{
  "scripts": {
    "test:unit": "npm -C frontend run test:once",
    "test:coverage": "npm -C frontend run test:coverage",
    "test:e2e": "npx playwright test --workers=1 --retries=0",
    "test:backend": "bash -lc \"cd backend && ./test_all.sh\"",
    "test:all": "node ./scripts/run-tests.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
